# linked-logics

./: README.md
linkedlogics/: build.gradle
linkedlogics-jdbc/: build.gradle  settings.gradle
linkedlogics-jdbc/src/main/java/io/linkedlogics/jdbc/: JdbcServices.java
linkedlogics-jdbc/src/main/java/io/linkedlogics/jdbc/entity/: Message.java
linkedlogics-jdbc/src/main/java/io/linkedlogics/jdbc/repository/: ContextRepository.java  LimitRepository.java  MessageRepository.java  ProcessRepository.java  QueueRepository.java  TopicRepository.java  TriggerRepository.java
linkedlogics-jdbc/src/main/java/io/linkedlogics/jdbc/service/: JdbcConnectionService.java  JdbcContextService.java  JdbcLimitService.java  JdbcProcessService.java  JdbcQueueService.java  JdbcServiceConfigurer.java  JdbcTopicService.java  JdbcTriggerService.java
linkedlogics-jdbc/src/main/java/io/linkedlogics/jdbc/service/config/: JdbcConnectionServiceConfig.java  JdbcLimitServiceConfig.java  JdbcProcessServiceConfig.java
linkedlogics-jdbc/src/test/java/io/linkedlogics/jdbc/process/: JdbcProcess1Tests.java
linkedlogics-jdbc/src/test/java/io/linkedlogics/jdbc/service/: LimitServiceTests.java  ProcessServiceTests.java  QueueServiceTests.java  SchedulerServiceTests.java  TopicServiceTests.java
linkedlogics-jdbc/src/test/resources/: create.sql  linkedlogics.yaml
linkedlogics-js/: build.gradle  settings.gradle
linkedlogics-js/src/main/java/io/linkedlogics/js/: JsServices.java
linkedlogics-js/src/main/java/io/linkedlogics/js/script/: JsContextFactory.java
linkedlogics-js/src/main/java/io/linkedlogics/js/service/: JsEvaluatorService.java  JsServiceConfigurer.java
linkedlogics-js/src/main/java/io/linkedlogics/js/service/config/: JsEvaluatorServiceConfig.java
linkedlogics-js/src/test/java/io/linkedlogics/js/script/: JsScriptProcess1Tests.java
linkedlogics-js/src/test/resources/: linkedlogics.yaml
linkedlogics-js/src/test/resources/scripts/: script.js
linkedlogics-kafka/: build.gradle  settings.gradle
linkedlogics-kafka/src/main/java/io/linkedlogics/kafka/: KafkaServices.java
linkedlogics-kafka/src/main/java/io/linkedlogics/kafka/service/: KafkaConnectionService.java  KafkaConsumerService.java  KafkaPublisherService.java  KafkaQueueService.java  KafkaServiceConfigurer.java
linkedlogics-kafka/src/main/java/io/linkedlogics/kafka/service/config/: KafkaConnectionServiceConfig.java
linkedlogics-kafka/src/test/java/io/linkedlogics/kafka/process/: KafkaProcess1Tests.java
linkedlogics-kafka/src/test/resources/: linkedlogics.yaml
linkedlogics-redis/: build.gradle  settings.gradle
linkedlogics-redis/src/main/java/io/linkedlogics/redis/: RedisServices.java
linkedlogics-redis/src/main/java/io/linkedlogics/redis/repository/: ContextRepository.java  JedisRepository.java  LimitRepository.java  ProcessRepository.java  QueueRepository.java  TriggerRepository.java
linkedlogics-redis/src/main/java/io/linkedlogics/redis/service/: RedisConnectionService.java  RedisContextService.java  RedisLimitService.java  RedisProcessService.java  RedisQueueService.java  RedisServiceConfigurer.java  RedisTopicService.java  RedisTriggerService.java
linkedlogics-redis/src/main/java/io/linkedlogics/redis/service/config/: RedisConnectionServiceConfig.java  RedisProcessServiceConfig.java
linkedlogics-redis/src/test/java/io/linkedlogics/redis/extension/: RedisExtension.java
linkedlogics-redis/src/test/java/io/linkedlogics/redis/process/: RedisProcess1Tests.java
linkedlogics-redis/src/test/java/io/linkedlogics/redis/service/: QueueServiceTests.java  SchedulerServiceTests.java
linkedlogics-redis/src/test/resources/: linkedlogics.yaml
linkedlogics-spring/: build.gradle  settings.gradle
linkedlogics-spring/src/main/java/io/linkedlogics/spring/: EnableLinkedLogics.java  SpringProfile.java  SpringServices.java
linkedlogics-spring/src/main/java/io/linkedlogics/spring/bean/: SpringLogicConfigurer.java  SpringProcessConfigurer.java  SpringServiceConfigurer.java  SpringServiceStarter.java
linkedlogics-spring/src/main/java/io/linkedlogics/spring/service/: SpringEvaluatorService.java  SpringServiceConfigurer.java
linkedlogics/src/main/java/io/linkedlogics/config/: LinkedLogicsConfiguration.java
linkedlogics/src/main/java/io/linkedlogics/model/process/: ExpressionLogicDefinition.java  SingleLogicDefinition.java
linkedlogics/src/main/java/io/linkedlogics/test/service/: TestLogicService.java
