plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group = 'io.linkedlogics'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    reportsDirectory = file("$buildDir/reports/jacoco")
}

dependencies {
	implementation 'io.linkedlogics:linkedlogics:1.0.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'org.apache.kafka:kafka-clients:2.8.1'
	implementation 'org.slf4j:slf4j-api:1.7.36'	
	implementation 'org.slf4j:slf4j-simple:1.7.36'	
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
	testImplementation 'org.assertj:assertj-core:3.22.0'	
	testImplementation 'org.mockito:mockito-core:4.8.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}
